{
  "folders": [
    {
      "path": "./",
      "name": "Root"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      ".devenv/": true,
      ".direnv/": true,
      ".envrc": true,
      "package-lock.json": true,
      "flake.lock": true
    },
    "[json][jsonc][yaml][typescriptreact]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.preferTypeOnlyAutoImports": true
  }
}
